<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Unidades Relativas Fuente</title>
	<style>
		body { font-family:'Courier New', Courier, monospace;
               font-weight:bolder;
               font-size:18px; }
        .containerOne   { border: 1px solid blue;
                          font-size:1em; }
		.containerTwo   { border: 1px solid blue;
                          font-size:0.50em; }
        .containerThree { border: 1px solid blue;
                          font-size:2em; }
        .containerFour  { border: 1px solid blue;
                          font-size:1rem; }
        .containerFive  { border: 1px solid blue;
                          font-size:20px; }
        span            { font-size:1ex; }

	</style>
</head>
<html>
<body>
    <div class="containerOne">
    	<p>Contenedor 1 / font-size=1em (em = 18px)</p>
    </div>

    <div class="containerTwo">
    	<p>Contenedor 2 / font-size=0.50em (0.50*18px=9px)</p>
    </div>

    <div class="containerThree">
    	<p>Contenedor 3 / font-size=2em (2*18px=36px)</p>
    </div>

    <div class="containerFour">
        <p>Contenedor 4 / font-size=1rem (html)</p>
    </div>

    <div class="containerFive">
        <p>Contenedor 5xxx<span>xxxx</span> / font-size=1ex</p>
    </div>

</body>
</html>
